sub "Fonction": # Elle est éxécuté par (invoke "Fonction")
	broadcast "Ceci à été produit par une Fonction"

command /zombspawn [<number>]:
	trigger:
		loop blocks in radius 10 around player:
			if loop-block is red stained clay:
				send "&cBlock trouvé !"
				if block above the loop-block is air:
					set {zombpos} to the block above the loop-block
					if arg is not set:
						spawn a zombie at {zombpos}
					else:
						loop arg-1 times:
							add 1 to {zombspawned}
							wait 1 second
							if {zombspawned} is less than 20
								spawn a zombie at {zombpos}

command /zombkill:
	trigger:
		set {zombkilled} to 0
		loop all entities:
			if loop-entity is a zombie:
				kill loop-entity
				add 1 to {zombkilled}
		set {zombspawned} to 0
		broadcast "&c%{zombkilled}% zombies ont été tués !"
